E:/CMPN301/Lab4/IntegratedUnit.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/CMPN301/Lab4/IntegratedUnit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity IntegratedUnit
-- Compiling architecture ARC of IntegratedUnit

} {} {}} E:/CMPN301/Lab4/FullAdder_Generic.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/CMPN301/Lab4/FullAdder_Generic.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FullAdder_Generic
-- Compiling architecture ARC_BY_FULL_ADDER of FullAdder_Generic

} {} {}} E:/CMPN301/Lab4/MUX_2X1_GENERIC.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/CMPN301/Lab4/MUX_2X1_GENERIC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX_2X1_GENERIC
-- Compiling architecture ARC of MUX_2X1_GENERIC

} {} {}} E:/CMPN301/Lab4/partA.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/CMPN301/Lab4/partA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partA
-- Compiling architecture arc of partA

} {} {}} E:/CMPN301/Lab4/partB.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/CMPN301/Lab4/partB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partB
-- Compiling architecture arc of partB

} {} {}} E:/CMPN301/Lab4/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/CMPN301/Lab4/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture ARC of ALU

} {} {}} E:/CMPN301/Lab4/partC.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/CMPN301/Lab4/partC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partC
-- Compiling architecture arc of partC

} {} {}} E:/CMPN301/Lab4/N_Bit_Counter.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/CMPN301/Lab4/N_Bit_Counter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity PC
-- Compiling architecture ARC of PC

} {} {}} E:/CMPN301/Lab4/array_RegisterFile.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/CMPN301/Lab4/array_RegisterFile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity array_registerfile
-- Compiling architecture arch of array_registerfile

} {} {}} E:/CMPN301/Lab4/FullAdder.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/CMPN301/Lab4/FullAdder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FullAdder
-- Compiling architecture arc1 of FullAdder

} {} {}} E:/CMPN301/Lab4/partD.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/CMPN301/Lab4/partD.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partD
-- Compiling architecture arc of partD

} {} {}} E:/CMPN301/Lab4/RAM_generic.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/CMPN301/Lab4/RAM_generic.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package MYTRIALPACKAGE
-- Compiling entity RAM_GENERIC
-- Compiling architecture ARC of RAM_GENERIC

} {} {}} E:/CMPN301/Lab4/tb_partA.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/CMPN301/Lab4/tb_partA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_partA
-- Compiling architecture ARC of tb_partA

} {} {}} E:/CMPN301/Lab4/mux_4x1.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/CMPN301/Lab4/mux_4x1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_4x1
-- Compiling architecture ARC_BY_2X1_MUXES of mux_4x1

} {} {}} E:/CMPN301/Lab4/tb_ALU.vhd {1 {vcom -work work -2008 -explicit -stats=none E:/CMPN301/Lab4/tb_ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_ALU
-- Compiling architecture ARC of tb_ALU

} {} {}} E:/CMPN301/Lab4/MEM_WB.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/CMPN301/Lab4/MEM_WB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MEM_WB
-- Compiling architecture ARC of MEM_WB

} {} {}} E:/CMPN301/Lab4/decoder_generic.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/CMPN301/Lab4/decoder_generic.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity DECODER_GENERIC
-- Compiling architecture ARC of DECODER_GENERIC

} {} {}} E:/CMPN301/Lab4/Buffer.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/CMPN301/Lab4/Buffer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ABUFFER
-- Compiling architecture ARC of ABUFFER

} {} {}} E:/CMPN301/Lab4/CONTROLLER.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:\CMPN301\Lab4\CONTROLLER.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity CONTROLLER
-- Compiling architecture ZAKARIA of CONTROLLER

} {} {}} E:/CMPN301/Lab4/A_REGISTER.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/CMPN301/Lab4/A_REGISTER.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity A_REGISTER
-- Compiling architecture ARC_SYNCHRONOUS of A_REGISTER

} {} {}} E:/CMPN301/Lab4/mytrialPackage.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/CMPN301/Lab4/mytrialPackage.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package MYTRIALPACKAGE
-- Compiling package body MYTRIALPACKAGE
-- Loading package MYTRIALPACKAGE

} {} {}}
